{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1",
    "path": "^0.12.7",
    "concurrently": "^9.1.2"
  },
  "name": "social-media-dashboard",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node js/server.js",
    "auth": "node js/auth_server.js",
    "seed": "node js/seed.js",
    "dev": "concurrently \"node js/server.js\" \"node js/auth_server.js\" \"node js/seed.js\"",
    "prod": "cross-env NODE_ENV=production concurrently \"node js/server.js\" \"node js/auth_server.js\"",
    "build": "echo 'No build step needed'",
    "railway": "concurrently \"node js/server.js\" \"node js/auth_server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivinazad/social-media-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shivinazad/social-media-dashboard/issues"
  },
  "homepage": "https://github.com/Shivinazad/social-media-dashboard#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "description": ""
}
